<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>播放器例子-清晰度切换</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css" abt="234"></style>
    <style type="text/css">
        .vcp-player {
            position: relative;
            z-index: 0;
            font-family: Tahoma, \\5FAE\8F6F\96C5\9ED1, \u5b8b\u4f53, Verdana, Arial, sans-serif;
            background-color: #000
        }

        .vcp-player video {
            display: block;
            overflow: hidden
        }

        .vcp-fullscreen.vcp-player,
        .vcp-fullscreen video,
        body.vcp-full-window {
            width: 100% !important;
            height: 100% !important
        }

        body.vcp-full-window {
            overflow-y: auto
        }

        .vcp-full-window .vcp-player {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 2147483647
        }

        .vcp-pre-flash,
        .vcp-video {
            width: 100%;
            height: 100%
        }

        .vcp-pre-flash {
            z-index: 999;
            background: #000;
            position: absolute;
            top: 0;
            left: 0
        }

        .vcp-controls-panel {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 16px;
            height: 3em;
            z-index: 1000
        }

        .vcp-controls-panel.show {
            -webkit-animation: fadeIn ease .8s;
            animation: fadeIn ease .8s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards
        }

        .vcp-controls-panel.hide {
            -webkit-animation: fadeOut ease .8s;
            animation: fadeOut ease .8s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards
        }

        .vcp-panel-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #242424;
            opacity: .8;
            filter: alpha(opacity=80);
            z-index: 1000
        }

        .vcp-playtoggle {
            cursor: pointer;
            position: relative;
            z-index: 1001;
            width: 3em;
            height: 100%;
            float: left;
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/play_btn.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/play_btn.png)\0
        }

        .vcp-playtoggle:focus,
        .vcp-playtoggle:hover {
            background-color: #708090;
            opacity: .9;
            filter: alpha(opacity=90)
        }

        .touchable .vcp-playtoggle:hover {
            background-color: transparent;
            opacity: 1
        }

        .vcp-playing .vcp-playtoggle {
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/stop_btn.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/stop_btn.png)\0
        }

        .vcp-bigplay {
            width: 100%;
            height: 80%;
            position: absolute;
            background-color: white\0;
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 1000;
            top: 0;
            left: 0
        }

        .vcp-slider {
            position: relative;
            z-index: 1001;
            float: left;
            background: #c4c4c4;
            height: 10px;
            opacity: .8;
            filter: alpha(opacity=80);
            cursor: pointer
        }

        .vcp-slider .vcp-slider-track {
            width: 0;
            height: 100%;
            margin-top: 0;
            opacity: 1;
            filter: alpha(opacity=100);
            background-color: #1e90ff
        }

        .vcp-slider .vcp-slider-thumb {
            cursor: pointer;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 1em !important;
            height: 10px;
            margin-left: -5px;
            width: 10px
        }

        .vcp-slider-vertical {
            position: relative;
            width: .5em;
            height: 8em;
            top: -5.6em;
            z-index: 1001;
            background-color: #1c1c1c;
            opacity: .9;
            filter: alpha(opacity=90);
            cursor: pointer
        }

        .vcp-slider-vertical .vcp-slider-track {
            background-color: #1275cf;
            width: .5em;
            height: 100%;
            opacity: .8;
            filter: alpha(opacity=80)
        }

        .vcp-slider-vertical .vcp-slider-thumb {
            cursor: pointer;
            position: absolute;
            background-color: #f0f8ff;
            width: .8em;
            height: .8em;
            border-radius: .8em !important;
            margin-top: -.4em;
            top: 0;
            left: -.15em
        }

        .vcp-timeline {
            top: -10px;
            left: 0;
            height: 10px;
            position: absolute;
            z-index: 1001;
            width: 100%
        }

        .vcp-timeline .vcp-slider-thumb {
            top: -4px
        }

        .vcp-timeline .vcp-slider {
            margin-top: 8px;
            height: 2px;
            width: 100%
        }

        .vcp-timeline:hover .vcp-slider {
            margin-top: 0;
            height: 10px
        }

        .vcp-timeline:hover .vcp-slider-thumb {
            display: block;
            width: 16px;
            height: 16px;
            top: -3px;
            margin-left: -8px
        }

        .vcp-timelabel {
            display: inline-block;
            line-height: 3em;
            float: left;
            color: #fff;
            padding: 0 9px
        }

        .vcp-timelabel,
        .vcp-volume {
            height: 3em;
            z-index: 1001;
            position: relative
        }

        .vcp-volume {
            width: 3em;
            cursor: pointer;
            float: right;
            background-color: transparent;
            opacity: .9;
            filter: alpha(opacity=90)
        }

        .vcp-volume-icon {
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/volume.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/volume.png)\0;
            display: inline-block;
            width: 3em;
            height: 3em;
            position: absolute;
            left: 0;
            top: 0
        }

        .vcp-volume-muted .vcp-volume-icon {
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/muted.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/muted.png)\0
        }

        .vcp-volume .vcp-slider-vertical {
            top: -8.4em;
            left: 1em;
            display: none
        }

        .vcp-volume .vcp-slider-track {
            position: absolute;
            bottom: 0
        }

        .vcp-volume:hover .vcp-slider-vertical {
            display: block
        }

        .vcp-volume .vcp-volume-bg {
            height: 8.8em;
            width: 2em;
            position: absolute;
            left: .25em;
            top: -8.8em;
            background: #242424;
            display: none
        }

        .vcp-volume:hover .vcp-slider-vertical,
        .vcp-volume:hover .vcp-volume-bg {
            display: block
        }

        .vcp-fullscreen-toggle {
            position: relative;
            width: 3em;
            height: 3em;
            float: right;
            cursor: pointer;
            z-index: 1001;
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen.png)\0
        }

        .vcp-fullscreen .vcp-fullscreen-toggle {
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen_exit.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen_exit.png)\0
        }

        .vcp-loading {
            box-sizing: border-box;
            background-clip: padding-box;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            text-indent: -9999em
        }

        .vcp-loading:before {
            box-sizing: inherit;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid hsla(0, 0%, 100%, 0);
            border-left-color: #fff;
            border-right-color: #fff;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        .vcp-poster {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: 1000;
            width: 100%;
            height: 100%;
            display: none
        }

        .vcp-poster-pic {
            position: relative
        }

        .vcp-poster-pic.cover,
        .vcp-poster-pic.default {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .vcp-poster-pic.cover {
            width: 100%
        }

        .vcp-poster-pic.stretch {
            width: 100%;
            height: 100%
        }

        .vcp-error-tips {
            position: absolute;
            z-index: 1001;
            width: 100%;
            height: 4.5em;
            left: 0;
            top: 50%;
            color: #ff4500;
            margin-top: -5.25em;
            text-align: center;
            display: none
        }

        .vcp-clarityswitcher {
            height: 3em;
            width: 3em;
            cursor: pointer;
            position: relative;
            z-index: 1001;
            float: right;
            background-color: transparent;
            opacity: .9
        }

        .vcp-vertical-switcher-container {
            width: 3em;
            position: absolute;
            left: 0;
            bottom: 2.4em;
            background: #242424;
            display: none
        }

        .vcp-vertical-switcher-current {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 3em
        }

        .vcp-vertical-switcher-item {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 2em
        }

        .vcp-vertical-switcher-item.current {
            color: #888
        }

        .vcp-share>a {
            width: 3em;
            height: 3em;
            cursor: pointer;
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/share_btn.png);
            opacity: .9;
            display: block
        }

        .vcp-share {
            width: 3em;
            height: 3em;
            position: relative;
            float: right;
            z-index: 1001
        }

        .vcp-vertical-share-container {
            width: auto;
            height: auto;
            position: absolute;
            background: rgba(36, 36, 36, .8);
            padding: .5em;
            overflow: hidden;
            display: none
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }

        .fadeOut {
            -webkit-animation: fadeOut ease .8s;
            animation: fadeOut ease .8s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        .fadeIn {
            -webkit-animation: fadeIn ease .8s;
            animation: fadeIn ease .8s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards
        }
    </style>
    <script name="MTAH5" sid="500376528" cid="500383222" src="//pingjs.qq.com/h5/stats.js?v2.0.4"></script>
    <script>
        //console.log('a')
    </script>

    <style type="text/css">
        object,
        embed {
            -webkit-animation-duration: .001s;
            -webkit-animation-name: playerInserted;
            -ms-animation-duration: .001s;
            -ms-animation-name: playerInserted;
            -o-animation-duration: .001s;
            -o-animation-name: playerInserted;
            animation-duration: .001s;
            animation-name: playerInserted;
        }

        @-webkit-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-ms-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="video-container" style="margin: 0px auto;">

        <div class="vcp-player" style="width: 480px; height: 320px;">
            <div class="vcp-error-tips" style="display: none;"></div>
            <div class="vcp-loading" style="display: none;"></div>
            <video preload="auto" autoplay="true" webkit-playsinline="" playsinline="" x-webkit-airplay="allow" src="//1253668508.vod2.myqcloud.com/e6feb153vodtransgzp1253668508/f2b7e26f7447398155146701990/v.f40.mp4"
                style="width: 480px; height: 320px;"></video>
            <div class="vcp-poster" style="display: none;">
                <img class="vcp-poster-pic default">
            </div>
            <div class="vcp-bigplay"></div>
            <div class="vcp-controls-panel show">
                <div class="vcp-panel-bg"></div>
                <div class="vcp-playtoggle"></div>
                <span class="vcp-timelabel">00:07 / 01:01</span>
                <div class="vcp-timeline">
                    <div class="vcp-slider">
                        <div class="vcp-slider-track" style="width: 33.2811%;"></div>
                        <div class="vcp-slider-thumb" style="left: 12.0544%;"></div>
                    </div>
                </div>
                <div class="vcp-fullscreen-toggle"></div>
                <div class="vcp-volume">
                    <div class="vcp-volume-bg"></div>
                    <div class="vcp-slider-vertical">
                        <div class="vcp-slider-track" style="height: 50%;"></div>
                        <div class="vcp-slider-thumb" style="top: 50%;"></div>
                    </div>
                    <span class="vcp-volume-icon"></span>
                </div>
                <div class="vcp-clarityswitcher">
                    <a class="vcp-vertical-switcher-current">原画</a>
                    <div class="vcp-vertical-switcher-container" style="display: none;">
                        <a class="vcp-vertical-switcher-item current" data-def="od">原画</a>
                        <a class="vcp-vertical-switcher-item" data-def="hd">高清</a>
                        <a class="vcp-vertical-switcher-item" data-def="sd">标清</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
<script src="//imgcache.qq.com/open/qcloud/video/vcplayer/libs/es5-shim.js"></script>
<![endif]-->
    <script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.2.js"></script>
    <script>
        (function () {
            function getParams(name) {
                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return decodeURIComponent(r[2]);
                }
                return null;
            }
            var rtmp = getParams('rtmp'),
                flv = getParams('flv') || 　
                'http://2000.liveplay.myqcloud.com/live/2000_a087c9da44ea11e6a2cba4dcbef5e35a.flv',
                m3u8 = getParams('m3u8'),
                mp4 = getParams('mp4'),
                live = (getParams('live') == 'true' ? true : false),
                coverpic = getParams('coverpic'),
                width = getParams('width'),
                height = getParams('height'),
                volume = getParams('volume'),
                flash = (getParams('flash') == 'true' ? true : false),
                h5_flv = (getParams('h5_flv') == 'true' ? true : false),
                autoplay = (getParams('autoplay') == 'true' ? true : false),
                log = getParams('log');

            /**
             * 视频类型播放优先级
             * mobile ：m3u8>mp4
             * PC ：RTMP>flv>m3u8>mp4
             */

            var options = {
                mp4: '//1253668508.vod2.myqcloud.com/e6feb153vodtransgzp1253668508/f2b7e26f7447398155146701990/v.f40.mp4',
                mp4_hd: '//1253668508.vod2.myqcloud.com/e6feb153vodtransgzp1253668508/f2b7e26f7447398155146701990/v.f30.mp4',
                mp4_sd: '//1253668508.vod2.myqcloud.com/e6feb153vodtransgzp1253668508/f2b7e26f7447398155146701990/v.f20.mp4',
                clarity: 'od',
                clarityLabel: {
                    od: '原画',
                    hd: '高清',
                    sd: '标清'
                },
                coverpic: coverpic,
                autoplay: autoplay ? true : false,
                live: live,
                width: width || '480',
                height: height || '320',
                volume: volume || 0.5,
                flash: flash,
                h5_flv: h5_flv,
                listener: function (msg) {
                    if (!log) {
                        return;
                    }
                    if (msg.type != 'timeupdate') {
                        console.log(msg);
                    }
                }
            };
            var player = new TcPlayer('video-container', options);
            window.tcplayer = player;
        })();
    </script>

</body>

</html>
